<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        width: 300px;
        background-color: rgb(230, 227, 227);
        margin: auto;
        border-radius: 5px;
        padding: 30px;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .title {
        text-align: center;
        margin-bottom: 60px;
      }

      input {
        display: block;
        border-radius: 3px;
        border: 1px solid black;
        padding: 5px;
        margin-top: 10px;
      }

      #price {
        margin-bottom: 50px;
      }

      .total {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-bottom: 0;
        margin-top: 100px;
      }

      .text-right, .currency {
        font-size: 30px;
        font-weight: 700; 
      }

      .amount {
        background-color: lightseagreen;
        display: inline-block;
        padding: 1px 5px;
        margin: 0 5px;
        border-radius: 3px;
        color: #fff;
      }

    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <div class="container">
      <h2 class="title">How much does it cost?</h2>

      <form class="form" id="form">
        <label for="price">Price USD</label>
        <input type="text" id="price" name="price" value="50" />

        <label for="quantity">
          Amount:
            <span class="amount" id="amount">1</span>
          pound
        </label>
        <input
          type="range"
          id="quantity"
          name="quantity"
          value="1"
          min="1"
          max="20"
        />
      </form>

      <div class="total">
        <span class="text-right" id="total"></span>
        <span class="currency">USD</span>
      </div>
    </div>

    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
